\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[catalan]{babel}
\usepackage{graphicx,epsfig}
\usepackage{booktabs}
\usepackage{float}
\usepackage{array}
\usepackage{bm}
\usepackage{amsmath,amssymb}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage[catalan, capitalise]{cleveref}
\usepackage[a4paper, total={6.35in, 8in}]{geometry}
\setlength{\parskip}{1em}
\usepackage{multirow}
\usepackage{authblk}
\setlength{\parindent}{0pt}
\setlength{\footskip}{120pt}
\usepackage{changepage}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{
  font={footnotesize},
  labelfont={bf}
  % textfont=it
}
\hypersetup{
    colorlinks=true, 
    linkcolor=blue, 
    urlcolor=blue, 
    citecolor=blue
}

\title{Pràctica 4 FCCC: Simulacions climàtiques del període històric 1850-2014}
\author{Martí Pardo Orra}
\date{\vspace{-1em}Juny 2025}
\begin{document}
\maketitle
\begin{abstract}
    En aquesta activitat analitzarem unes dades que formen part del projecte CMIP6, concretament del model IPSL-CM6A-LR. En particular treballarem amb unes dades del període històric (1850-2014), utilitzarem principalment el membre 18 d'un assemblatge de 32 membres, i ens centrarem únicament en les variables precipitació i temperatura en superfície, prenent  dades atmosfèriques mensuals. Processarem el fitxer NetCDF per realitzar càlculs i generar gràfics, ho farem utilitzant una versió modificada dels scripts del projecte CLIMAST de María Santolaria Otín, disponibles a \url{https://github.com/Mapaor/CLIMAST2-P4-FCCC}. A partir dels gràfics generats, podrem estudiar i entendre millor l'evolució climàtica del període històric esmentat.
\end{abstract}

\section*{Sobre l'accés públic a les dades}
Les dades del model IPSL-CM6A-LR es poden accedir públicament a través del servidor THREDDS de l'Institut Pierre Simon Laplace (IPSL), que s'hi accedeix mitjançant el sistema ESGF P2P.

Concretament la URL que ens interessa per obtenir les nostres dades és: \textcolor{blue}{\texttt{https://vesg.ipsl.upmc\allowbreak.fr/thredds/fileServer/cmip6/CMIP/IPSL/IPSL-CM6A-LR/historical}} seguida de l'ensemblatge del model, per exemple \textcolor{blue}{\texttt{r18i1p1f1}} (membre utilitzat, tipus de condicions inicials, paràmetres físics i forçaments radiatius), i seguida de \textcolor{blue}{\texttt{Amon/pr/gr/v20180803}} (dades atmosfèriques mensuals, variable precipitació, graella regular com a malla espacial i, data de publicació del fitxer), finalment seguida del nom de l'arxiu NetCDF, per exemple: \textcolor{blue}{\texttt{pr\_Amon\_IPSL-CM6A-LR\_historical\allowbreak\_r18i1p1f1\_gr\_185001-201412.nc}}. I per la temperatura en superfície la mateixa URL però canviant \textcolor{blue}{\texttt{pr}} per \textcolor{blue}{\texttt{tas}}.

Per exemple pel membre 18 i variable precipitació, l'enllaç de descàrrega del servidor seria: 
\url{http://vesg.ipsl.upmc.fr/thredds/fileServer/cmip6/CMIP/IPSL/IPSL-CM6A-LR/historical/r18i1p1f1/Amon/pr/gr/v20180803/pr_Amon_IPSL-CM6A-LR_historical_r18i1p1f1_gr_185001-201412.nc}.

\section{Temperatura en superfície (\texttt{tas})}

\subsection{Obtenir i representar la climatologia i la desviació estàndard}

% ¿Dependen estos valores del miembro seleccionado (de las condiciones iniciales)?. ¿Qué aspectos de la climatología puedes identificar?. ¿En qué zonas es máxima la variabilidad interannual?. ¿Hay alguna región en la que la variabilidad internanual del ensemble-mean se reduzca drásticamente?; ¿podrías explicarlo?.

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.1_clim.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.1_clim_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la temperatura en superfície (en ºC) durant el període històric. a) Climatologia del membre 18; b) Climatologia de l'\textit{ensemble  mean}.}
\end{figure}

Com veiem són pràcticament la mateixa imatge, és a dir que la climatologia no depèn del membre escollit. En altres paraules, no depèn de les condicions inicials. La gràfica de la dreta es correspon a l'\textit{ensemble mean}, que és la mitjana de l'assemblatge entre els 32 membres del model.

En primer lloc podem identificar que tota la zona central tropical presenta major temperatura que els pols, com seria d'esperar ja que li arriba més irradiància. També observem temperatures molt fredes a l'Antàrtida (hemisferi sud), més que no pas a l'hemisferi nord. També és el que esperaríem ja que l'Antàrtida és gel a bastanta altitud (2.500 metres) que es troba sobre terra ferma. Això contrasta amb el pol nord, on la capa de gel flota sobre l’oceà, que actua com a regulador tèrmic. A més, a l’hemisferi nord hi ha més superfície continental que al sud, i com que la terra s’escalfa i es refreda més ràpidament que l’aigua (menor capacitat calorífica), aquest hemisferi té una major sensibilitat tèrmica i, per tant, reacciona més intensament a l’escalfament global. Això fa que, a la gràfica de climatologia, l’hemisferi nord aparegui lleugerament més càlid que el sud.

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.1_anom.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.1_anom_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la temperatura en superfície (en ºC) durant el període històric. a) Anomalies respecte la climatologia pel membre 18; b) Anomalies respecte la climatologia per l'\textit{ensemble mean}.}
\end{figure}

Veiem ara que les condicions inicials (membre) sí afecten a les anomalies de la climatologia observades. En altres paraules, les anomalies observades en un sol membre són fruit de la variabilitat interna i no pas d'una climatologia diferent. 

Si analitzem la segona gràfica de la figura, observem que en general no hi ha anomalies pronunciades per a la climatologia de l'\textit{ensemble mean}. Això era d'esperar: en promig de molts membres, les desviacions s'anul·len, i només apareix alguna anomalia dèbil com un lleu escalfament a l'Àrtic. Aquest fet podria estar relacionat amb la pèrdua de gel del pol Nord deguda a l'escalfament global d'origen antropogènic, evidenciant un petit canvi no atribuïble a una variabilitat natural.

\subsection{Obtenir i representar la tendència lineal}

% (multiplícala por 10 para representar ºC/década). ¿En qué zonas es máxima la tendencia lineal de calentamiento?, ¿y mínima?. ¿Reconoces algún patrón de calentamiento que puedas asociar al forzamiento radiativo/efecto invernadero?. Si ahora hicieras el análisis en el período reciente 1950-2014; ¿qué aspecto/s resaltarías en la tendencia lineal de calentamiento (vs. 1850-2014)?.

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.2_trend.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{tas/1.2_trend_recent.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la temperatura en superfície (en ºC/dècada). a) Tendència lineal (espacial i temporal) en el període històric (1850-2014); b) Tendència lineal en el període recent (1950-2014).}
\end{figure}

Observem que la tendència d'escalfament no és uniforme arreu del planeta. Els màxims augments de temperatura es registren sobretot a latituds altes de l'hemisferi nord, especialment a la regió àrtica, on l'escalfament és molt pronunciat (fenòmen conegut com a amplificació àrtica). També podem constatar que els continents s'escalfen més que els oceans, degut a la seva menor capacitat calorífica i humitat relativa. Per contra, algunes zones presenten tendències d'escalfament molt moderades o fins i tot nul·les: per exemple, sectors de l'oceà Atlàntic nord i de l'oceà Antàrtic mostren increments tèrmics menors, possiblement a causa de la circulació oceànica (transport de calor cap a les profunditats) i el refredament causat per la fusió del gel. 

Aquest patró global d'escalfament és coherent amb el forçament radiatiu de l'efecte hivernacle: l'acumulació de gasos d'efecte hivernacle atrapa més calor a l'atmosfera, produint un escalfament generalitzat que afecta especialment a l'Àrtic, on la pèrdua de gel retroalimenta l'augment tèrmic (a més desgel menys albedo i a menor albedo més calor absorbida per l'oceà Àrtic, que contribueix al desgel). Si ens centrem ara en el període més recent (1950-2014), observem que la intensitat de l'escalfament és encara més gran. La tendència lineal de les últimes dècades mostra el mateix patró que pel període històric però amb un augment lineal per dècada més pronunciat. Això indica que l'escalfament global s'ha accelerat en les darreres dècades, i en conseqüència el canvi climàtic s'ha pronunciat més, fent més evidents els contrastos espacials (per exemple, la regió Euro-Mediterrània ha experimentat un escalfament lleugerament superior a la mitjana global en el període recent).

Cal destacar també la zona amb tendència lineal negativa del sud est de Groenlàndia. Aquesta zona, que es coneix com el `cold blob' està molt relacionada amb l’alentiment de la circulació oceànica de l’Atlàntic Nord (AMOC) i el desgel de Groenlandia, dos fenòmens que són evidències clares del canvi climàtic. Sobretot ens serveix per evidenciar que l'escalfament global no implica que a tot arreu augmenti la temperatura per igual, sinó que justament el canvi climàtic comporta aquesta diferència espacial en què una zona s'escalfa més que una altra, és a dir que l'escalfament global no és uniforme a escala local.

\subsection{Calcular i representar l'evolució temporal de les anomalies}

\subsubsection*{Globals}

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.2]{tas/1.3_ts_global.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.2]{tas/1.3_ts_global_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de l'evolució temporal de les anomalies de temperatura en superfície (en ºC) considerant tot el globus. a) Pel membre 18; b) Per l'\textit{ensemble mean}.}
\end{figure}

En aquestes gràfiques, anomenades \textit{time series} (sèries temporals d'anomalies), s'observa com les anomalies en la temperatura global han anat augmentant al llarg del període 1850-2014, és a dir, un escalfament global sostingut. En el membre 18 s'observen fluctuacions notables any rere any i entre dècades, degudes a la variabilitat interna del sistema climàtic (per exemple, l'impacte de fenòmens com El Niño o grans erupcions volcàniques pot generar anys excepcionalment càlids o freds). Malgrat aquestes variacions, a partir del 1940 la trajectòria comença a ser clarament ascendent, i aquest augment es torna accelerat des d'aproximadament el 1970 fins al 2014. 

En comparació, la corba corresponent a l'\textit{ensemble mean} global és molt més suau i contínua. Al fer la mitjana de les 32 simulacions de cada membre s'eliminen bona part de les oscil·lacions causades per la variabilitat interna, i per tant queden en evidència únicament les variacions forçades externament. El resultat és una corba pràcticament monòtonament creixent (i amb creixement accelerat per les últimes dècades) que reflecteix la resposta del sistema climàtic de la Terra davant d'un forçament extern, en aquest cas d'orígen antropogènic. Podem veure en el gràfic un escalfament d'aproximadament 1ºC en el període considerat.

\subsubsection*{Regió Euro-Mediterrània}

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.2]{tas/1.3_ts_euromed.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.2]{tas/1.3_ts_euromed_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de l'evolució temporal de les anomalies de temperatura en superfície (en ºC) considerant tot el globus. a) Pel membre 18; b) Per l'\textit{ensemble mean}.}
\end{figure}

L'evolució temporal de l'anomalia de temperatura per a la regió Euro-Mediterrània presenta característiques similars a la global, amb una tendència general d'escalfament al llarg del període. No obstant això, les oscil·lacions interanuals i entre dècades són molt més grans en aquesta mitjana regional que en la mitjana global. Això es deu al fet que, en considerar una àrea geogràfica més petita (i majoritàriament continental), la variabilitat interna té un impacte més gran: episodis extremadament càlids o freds a Europa i el fet de tenir el Mar Mediterràni condicionen quina serà la temperatura mitjana regional. Malgrat aquesta variabilitat, es distingeix clarament un augment tèrmic sostingut també en aquesta regió, especialment a partir de mitjans del segle XX. 

En la corba regional de l'\textit{ensemble mean} s'atenua la variabilitat interna, evidenciant de nou la tendència de fons. La regió Euro-Mediterrània ha experimentat un escalfament significatiu, en línia amb l'escalfament global, i fins i tot lleugerament més intens que la mitjana planetària.

\subsubsection*{Conclusió de la comparativa entre les dues regions i respecte l'\textit{ensemble mean}}

% ¿Identificas alguna tendencia?. ¿Hay diferencias entre el promedio global y el regional?. Comparando la evolución de tu miembro con la del ensemble-mean, ¿qué papel crees que juega la variabilidad interna en las tendencias de calentamiento (global y regional)?

Tant a escala mundial com a escala regional s'identifica clarament una tendència d'escalfament al llarg del període analitzat. Tot i així, podem apreciar diferències: la pendent de la regressió lineal pel cas regional (zona Euro-Mediterrània) és lleugerament més pronunciat que pel cas global, especialment en les últimes dècades. Això indica que aquesta regió s'ha escalfat un xic més de pressa que la mitjana global, cosa a esperar ja que la regió té molta proporció de masses continentals respecte oceans, i per tant és més sensible als canvis de temperatura. 

En comparar l'evolució d'un únic membre del model amb la de l'\textit{ensemble mean}, es pot avaluar el paper de la variabilitat interna en les tendències observades. A escala global, l'efecte d'aquesta variabilitat interna és relativament menor, ja que al integrar tot el planeta s'atenuen moltes variacions regionals oposades. En canvi, a escala regional les oscil·lacions internes tenen un impacte més gran.

\subsection{Evolució temporal de les anomalies per Barcelona}

% ¿Podrías obtener la evolución temporal de las anomalías para algún punto representativo de Barcelona [2,17ºE / 41,38ºN]?. ¿Qué resaltarías de la comparación con el promedio global y regional?

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{tas/1.4_ts_bcn.png}
    \caption{Evolució temporal de les anomalies per Barcelona (2,17ºE; 41,38ºN), comparada amb l'evolució temporal global, i l'evolució temporal per la regió Euro-Mediterrània.}
\end{figure}

La sèrie d'anomalies pel punt (2,17ºE; 41,38ºN), és a dir Barcelona, mostra una forta variabilitat cada any, una variabilitat molt més accentuada que les que vèiem en les sèries temporals pel cas global o regional. És normal, ja que en una localització concreta, les condicions meteorològiques anuals poden desviar-se significativament de la mitjana climàtica: per exemple, un any pot ser molt càlid o fred a Barcelona depenent de fenòmens puntuals locals (onades de calor, adveccions fredes, etc.). Aquesta variabilitat local fa que la corba d'anomalies de Barcelona presenti alts i baixos molt pronunciats, superiors a les variacions regionals però seguint la mateixa tendència (Barcelona està inclosa dins la regió Euro-Mediterrània).

Observant la sèrie de Barcelona en solitari, la tendència d'augment pot quedar amagada pels alts i baixos interanuals. Tot i així, ara en la següent figura compararem aquesta mateixa evolució de les anomalies, però per l'\textit{ensemble mean}, i veurem que la tendència és clara.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{tas/1.4_ts_bcn_EM.png}
    \caption{Evolució temporal de les anomalies per Barcelona (2,17ºE; 41,38ºN), comparada amb l'evolució temporal global, i l'evolució temporal per la regió Euro-Mediterrània.}
\end{figure}

És a dir més enllà de les anomalies espacials (al canviar de regió) o de les anomalies estadístiques i de condicions inicials (al canviar de membre), podem veure una clara i inequívoca tendència d'augment de temperatura en les últimes dècades.

És justament aquest augment de temperatura, evidenciat més clarament a partir del 1980, que ens indica que no es tracta sols d'una variabilitat natural, sinó que tenim un forçament extern. I aquest forçament, que tot un seguit d'evidències científiques permeten concloure que és d'origen antropogènic, és el que causa l'escalfament global, una de les principals manifestacions del canvi climàtic, és a dir un seguit d'anomalies climàtiques cada vegada més pronunciades.
\newpage
\section{Precipitació (\texttt{pr})}
% PCP = PR · 86400 ( kg/m$^2$s $\rightarrow$ mm/day)

\subsection{Obtenir i representar la climatologia i la desviació estàndard}

% ¿Dependen estos valores del miembro seleccionado (de las condiciones iniciales)?. ¿Qué aspectos de la climatología puedes identificar?. ¿En qué zonas es máxima la variabilidad interannual?. ¿Hay alguna región en la que la variabilidad internanual del ensemble-mean se reduzca drásticamente?; ¿podrías explicarlo?.

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.1_clim.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.1_clim_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la precipitació (en mm/dia) durant el període històric. a) Climatologia del membre 18; b) Climatologia de l'\textit{ensemble  mean}.}
\end{figure}

Tal com passava amb la temperatura, la climatologia de precipitació és pràcticament la mateixa independentment del membre de l'assemblatge considerat. El mapa de precipitació mitjana del membre 18 és molt similar al de la mitjana de tots els membres, indicant que les condicions inicials no afecten a la climatologia de la precipitació. A escala global, podem identificar que les zones equatorials presenten els màxims de pluja (especialment al voltant de la convergència intertropical, amb valors elevats just sobre l'oceà Pacífic equatorial, el sud-est asiàtic i zones com l'Amazones o el Congo). Especialment forta és la precipitació a Papua, Indonesia. En canvi en les zones subtropicals i en els pols no es registren precipitacions considerables. En latituds mitjanes les precipitacions són moderades. 

Pel que fa a la variabilitat interanual, aquesta és màxima en algunes zones tropicals i monzòniques. En particular, regions influenciades pel fenomen El Niño-Oscil·lació del Sud (ENSO). Per exemple, la zona equatorial del Pacífic central i oriental mostra una gran variabilitat cada any en les seves precipitacions (amb anys molt més humits o anys molt més secs). Aquesta és efectivament una variabilitat natural i no antropogència, relacionada amb les fases d'El Niño o La Niña. També a les àrees monzòniques (per exemple, el sud d'Àsia o l'oest d'Àfrica) observem una considerable variabilitat interanual en la precipitació. 

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.1_anom.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.1_anom_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la precipitació (en mm/dia) durant el període històric. a) Anomalies respecte la climatologia pel membre 18; b) Anomalies respecte la climatologia per l'\textit{ensemble mean}.}
\end{figure}

És important notar que quan considerem la precipitació de l'\textit{ensemble mean}, la variabilitat interna regional es redueix dràsticament. Per exemple, al Pacífic equatorial la dispersió interanual pràcticament desapareix, això passa segurament perquè els esdeveniments ENSO no estan fase de membre a membre, de manera que al fer la mitjana, aquesta variabilitat interanual regional queda anul·lada estadísticament. I el mateix amb les zones monzòniques.

\subsection{Obtenir i representar la tendència lineal}

% (multiplícala por 10 para representar ºC/década). ¿En qué zonas es máxima la tendencia lineal de calentamiento?, ¿y mínima?. ¿Reconoces algún patrón de calentamiento que puedas asociar al forzamiento radiativo/efecto invernadero?. Si ahora hicieras el análisis en el período reciente 1950-2014; ¿qué aspecto/s resaltarías en la tendencia lineal de calentamiento (vs. 1850-2014)?.

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.2_trend.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.35]{pr/2.2_trend_recent.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de la precipitació (en mm/dia/dècada). a) Tendència lineal (espacial i temporal) en el període històric (1850-2014); b) Tendència lineal en el període recent (1950-2014).}
\end{figure}

La tendència lineal de la precipitació entre els anys 1850 i 2014 presenta diferències clares al llarg del globus, és a dir una heterogeneïtat espacial, algunes zones amb el temps tendeixen a tenir més precipitacions, mentre que d'altres tendeixen a tenir menys precipitacions (més sequera). En general, les regions que ja eren plujoses tendeixen a experimentar un increment addicional de precipitacions (per exemple, els tròpics humits i les latituds altes reben més pluja amb el pas del temps), mentre que les àrees tradicionalment seques o semiàrides tendeixen a un descens de precipitacions (per exemple, bona part de les zones subtropicals com la Mediterrània, el sud d'Àfrica o l'oest dels Estats Units mostren senyals de major sequera). Aquest patró es pot associar clarament al forçament radiatiu de l'efecte hivernacle, ja que un clima més càlid augmentarà la capacitat de l'atmosfera de contenir humitat i per tant potenciarà els contrastos entre regions humides i regions seques.

Si comparem la tendència calculada per al període recent (1950-2014) amb la del període històric (1850-2014), veiem que en les darreres dècades els canvis en precipitació són bastant més pronunciats. És a dir que es reafirma el patró ja comentat, en caràcter general les zones que ja presentaven precipitacions en presentaran més, i les zones que ja presentaven indicis de sequera, en presentaran encara més. La segona gràfica de la figura també deixa clar que aquest forçament antropogènic, ha estat molt més intens en la segona meitat del segle XX, i que per tant aquesta tendència lineal d'augment ha estat més pronunciada entre el 1950 i el 2014 que no pas entre el 1850 i el 1950.

\subsection{Calcular i representar l'evolució temporal de les anomalies}

\subsubsection*{Globals}
% [180ºW-180ºE / 90ºS-90ºN]

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.2]{pr/2.3_ts_global.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.2]{pr/2.3_ts_global_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de l'evolució temporal de les anomalies de precipitació (en mm/dia) considerant tot el globus. a) Pel membre 18; b) Per l'\textit{ensemble mean}.}
\end{figure}

La sèrie temporal de les anomalies de precipitació global és més subtil que la de temperatura, presenta molta més variabilitat natural, però tot i així també mostra una lleu tendència d'augment d'aquestes anomalies. I aquesta tendència és sobretot més pronunciada en les últimes dècades.

El fet que la precipitació mitjana mundial presenti tantes oscil·lacions es deu a diversos factors.

En el membre 18, aquestes fluctuacions resulten més pronunciades i interanuals: hi ha períodes plujosos i secs a escala global associats a fenòmens com les oscil·lacions oceàniques (per exemple El Niño pot reduir la precipitació global terrestre en determinats anys, i en canvi La Niña l'incrementar-la) o grans erupcions volcàniques (que sovint provoquen una disminució temporal de les precipitacions globals). 

Aquestes variacions d'origen natural poden dificultar que hi veiem una tendència global de fons, i és per això que és tan important separar les variabilitats naturals de les causades pel canvi climàtic d'origen antropogènic.

Bastantes d'aquestes variabilitats interanuals, com és natural, queden reduïdes al fer el gràfic amb l'\textit{ensemble mean}, és a dir que eliminem part d'aquest soroll intern. Quedant-nos amb variabilitats naturals més puntuals (com erupcions volcàniques històriques que contribueixen als mínims observats en el gràfic), o més prolongades en el temps (com una fase positiva de la oscil·lació multidecadal atlàntica (AMO)). Deixant de banda aquest tipus de variabilitats naturals, podem veure més clarament que hi ha una lleugera tendència positiva de les anomalies de precipitació mundial al llarg del temps. 

És a dir, que a mesura que el planeta s'escalfa, la quantitat de precipitació global augmenta, però modestament. L'increment és relativament petit (comparat amb l'escalfament en graus) perquè la resposta del cicle de l'aigua està modulada per molts factors i hi intervenen diversos processos de regulació que mantenen un cert equilibri. Malgrat tot, la tendència suau a l'alça és consistent amb l'esperat i sobretot es fa més present i evident en les dues últimes dècades (més o menys a partir de l'any 2000).

\subsubsection*{Regió Euro-Mediterrània}
% [10ºW-40ºE / 30ºN-50ºN]

\begin{figure}[H]
\begin{adjustwidth}{-4.5cm}{-4.5cm}
\hspace{7em}
\begin{subfigure}{.6\textwidth}
  \centering
  \includegraphics[scale=.2]{pr/2.3_ts_euromed.png}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[scale=.2]{pr/2.3_ts_euromed_EM.png}
\end{subfigure}
\end{adjustwidth}
\caption{Anàlisi de l'evolució temporal de les anomalies de precipitació (en mm/dia) considerant tot el globus. a) Pel membre 18; b) Per l'\textit{ensemble mean}.}
\end{figure}

La variabilitat de la precipitació a la regió Euro-Mediterrània és molt gran, i pot dificultar que hi observem una tendència clara amb sols un membre. La sèrie regional (membre 18) mostra anys i períodes multianuals alternant entre condicions notablement seques i notablement humides, segurament relacionat amb les oscil·lacions de l'Atlàntic Nord (NAO) o altres oscil·lacions similars.

Tanmateix, quan reduïm aquest soroll amb l'\textit{ensemble mean}, s'intueix una possible tendència regional negativa de fons. És a dir que en la regió Euro-Mediterrània hi ha una pèrdua precipitació gradual (augment de sequera).

\subsubsection*{Conclusió de la comparativa entre les dues regions i respecte l'\textit{ensemble mean}}

% ¿Identificas alguna tendencia?. ¿Hay diferencias entre el promedio global y el regional?. Comparando la evolución de tu miembro con la del ensemble-mean, ¿qué papel crees  que juega la variabilidad interna en las tendencias de calentamiento (global y regional)?

En comparar les tendències de precipitació a escala global i regional, s'observa que no totes les zones responen igual a l'escalfament. A escala planetària hi ha una lleugera tendència a l'alça en la precipitació total, coherent amb un clima més càlid (més evaporació i més condensació globalment). Però en canvi, a la regió Euro-Mediterrània la tendència és oposada: les precipitacions tendeixen a disminuir, reflectint un patró regional de sequera progressiva.

Aquesta diferència destaca que l'efecte del canvi climàtic no és uniforme en quant a distribució espacial. Ja ho vèiem amb la temperatura (per exemple el cas del `cold blob', però ho veiem encara més ara al analitzar les precipitacions. En algunes regions augmenten les precipitacions i en d'altres disminueixen (malgrat globalment hi hagi una lleu tendència a l'alça). 

La variabilitat interna juga de nou un paper important en aquestes tendències. En un membre individual, les oscil·lacions naturals poden ocultar la tendència prevista. Per exemple, un escenari de dècades excepcionalment plujoses pot fer pensar que la precipitació regional no disminueix o a l'inrevés, però tot i així al analitzar l'\textit{ensemble mean} queda clar quina és la tendència deguda al forçament extern: Un lleu augment global de la precipitació i una lleu disminució regional a la regió Euro-Mediterrània.

\subsection{Evolució temporal de les anomalies per Barcelona}

% ¿Podrías obtener la evolución temporal de las anomalías para algún punto representativo de Barcelona [2,17ºE / 41,38ºN]?. ¿Qué resaltarías de la comparación con el promedio global y regional?

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{pr/2.4_ts_bcn.png}
    \caption{Evolució temporal de les anomalies per Barcelona (2,17ºE; 41,38ºN), comparada amb l'evolució temporal global, i l'evolució temporal per la regió Euro-Mediterrània.}
\end{figure}

L'evolució temporal de les anomalies de precipitació a Barcelona presenten una irregularitat molt alta a nivell anual (anys extraordinàriament plujosos seguits d'altres anys molt secs) i a simple vista no sembla que hi hagi cap tendència. 

I és que a una escala local tant reduïda la variabilitat interanual domina completament, i les anomalies són molt superiors a les anomalies del cas regional o el cas global.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.30]{pr/2.4_ts_bcn_EM.png}
    \caption{Evolució temporal de les anomalies per Barcelona (2,17ºE; 41,38ºN) per l'\textit{ensemble mean}, comparada amb l'evolució temporal global, i l'evolució temporal per la regió Euro-Mediterrània, també calculades a partir de l'\textit{ensemble mean}.}
\end{figure}

Com ja hem vist però, al reduir aquest soroll i aquestes variabilitats naturals utilitzant l'\textit{ensemble mean}, queda una mica més clar que Barcelona també segueix la mateixa tendència que la resta de la regió Euro-Mediterrània, és a dir una disminució gradual de les precipitacions.

Tot i així aquesta tendència tampoc és evident, ja que les anomalies a una escala local tant petita són molt superiors a qualsevol anomalia regional o global, fins i tot amb el càlcul de l'\textit{ensemble mean}. 

Cal a dir també, que mentre abans l'eix vertical anava de -0.5 mm/dia a +2.0 mm/dia, ara l'eix va de -0.2mm/dia a +0.2mm/dia, de manera que, respecte el gràfic d'un sol membre, aquestes anomalies són molt menors (simplement se'ls ha fet més zoom).

El fet de que a Barcelona i en la regió Euro-Mediterrània hi ha una tendència a anomalies de precipitació negatives (més sequera), i en canvi en global, és a dir a tot el planeta, hi hagi una lleu tendència positiva (més precipitacions), és plenament consistent amb les projeccions científiques del canvi climàtic. Una major massa de vapor d'aigua a l'atmosfera (deguda a major evaporació pel fet d'haver-hi temperatures més altes) resulta en un augment de la precipitació total a escala planetària però, al ser la zona Mediterrània una zona que històricament ja tendia a la sequera (degut a fenòmens com l'anticicló de les Azores o desplaçaments de \textit{jet streams} cap al nord) aquest fet es veurà incrementat per l'escalfament global. Com ja hem vist un augment de temperatura global el que fa és, en general, incrementar una tendència ja existent. És a dir intensificant els contrastos regionals, deixant les zones amb tendència a més precipitació amb encara més pluja, i les zones amb tendència a menor precipitació (com el Mediterrani), amb encara més sequera.

\end{document}
